# AndroidImageSlider

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/daimajia/slider/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
